export default {
    message: {
        info: "提示",
        successTitle: "成功",
        delete: "您确定要删除吗？",
        logout: "您确认要退出吗？",
        logout1: "是否确定注销？",
        isdelete: "是否删除？",
        loading: "正在加载中...",
        noData: "暂无数据", 
        clickSelect: '点击选择',
        add: "新增成功！",
        delete1: "删除成功！",
        uploads: "上传成功！",
        uploade: "上传失败！",
        success: "操作成功！",
        error: "操作失败！",
        msg1: "最多选择一个！", 
        msg2: "至少选择一个！", 
        msg3: "请输入关键字" 
    },
    button: {
        add: "新增",
        ok: "确定",
        edit: "编辑",
        cancel: "取消",
        update: "修改",
        delete: "删除",
        import: "导入",
        back: "返回",
        save: "保存",
        enable: "启用",
        disabled: "停用",
        download: "下载",
        downloadTemplate: "下载模板",
        downloadImportTemplate: "下载导入模板",
        inquire: "查询",
        viewDetails: "查看详情", 
        close: '关闭'
    },
    common: {
        ctr: "操作",
        sort: "序号",
        yes: "是",
        no: "否",
        all: "全部", 
        check1: "不能为空！",
        check2: '正整数，且小于',
        check3: '不能重复',
        check4: '最多',
        check5: '个字',
        check6: '格式不正确'
    }
}