export default {
    qn: {
        yes: "Yes", // 是
        no: "No",
        title: "Qn/Vote",
        category_qn_manager_home: "Questionnaire",
        category_qn_manger_tp: "Voting management",
        category_qn_manager_syssetting: "System setup",
        category_qn_manager_syssetting_ip: "IP segment",
        category_qn_manager_syssetting_log: "System log",
        category_qn_manager_sysetting_auth: "Privilege",
        q1: "Questionnaire management",
        q2: "Back to home page",
        q3: "Publisher：",
        q4: "Publishing unit：",
        q5: "Start and stop time：",
        q6: "Questionnaire explanation：",
        q7: "Distance Task End：",
        q8: "Distance from Task Start：",
        q9: "End time of evaluation:",
        q10: "Please input",
        q11: "Please choose",
        q12: "Tips：",
        q13: "The questionnaire has been completed. Thank you for your attention.",
        q14: "Total",
        q15: "topics,",
        q16: "topics",
        q17: "Already done",
        q18: "",
        q19: "pages",
        q20: "Submit",
        q21: "Check",
        q22: "Whether Paging Mode is Opened",
        q23: "Back",
        q24: "Confirm",
        q25: "You have completed this questionnaire survey!",
        q25_1: "You have finished this voting!",
        q26: "Remind",
        q27: "Start",
        q28: "The questionnaire is about to start, please wait!",
        q29: "Warning",
        q30: "Mobile phone number format error!",
        q31: "The mailbox format is wrong!",
        q32: "You have to fill in the questions not to fill in it! ",
        q33: " expansion options not filled in!",
        q34: "All the topics have been completed!",
        q35: "A total of ",
        q36: " topics, The title has been completed ",
        q37: " topics, ",
        q38: " questions remain unfinished.",
        q39: "Questionnaire in progress",
        q40: "Unstarted Questionnaire",
        q41: "Questionnaire completed",
        q42: "Year:",
        q43: "Semester:",
        term: {
            '1': "The first term",
            '2': "The second term"
        },
        q44: "End",
        q45: "Not",
        q46: "View the questionnaire",
        q47: "Entering the questionnaire",
        q48: "View report",
        q49: " days ",
        q50: " hs ",
        q51: " ms ",
        q52: " ss ",
        q53: "Please choose the school year.",
        q54: "Please choose semester",
        q55: "Please select the status",
        q56: "Please enter keywords",
        q57: "Keyword:",
        q58: "Open questionnaire",
        q59: "Sort",
        q60: "Name of questionnaire",
        q61: "Creation time",
        q62: "State",
        q63: "Completion schedule",
        q64: "Operation",
        state: {
            all: "All States",
            '0': "Create medium",
            '1': "Have in hand",
            '2': "Begin in a minute",
            '3': "Manual termination",
            '4': "Has ended",
        },
        q65: "Click to see progress",
        q66: "Share",
        q67: "End",
        q68: "Extend",
        q69: "Continue",
        q70: "Copy",
        q71: "Report",
        q72: "Extension of end time",
        q73: "Set the end time:",
        q74: "Select date",
        q75: "Save settings",
        q76: "Check the current questionnaire progress",
        q77: "Unit",
        q78: "Number of done/total copies",
        q79: "Share to",
        q80: "Query",
        q81: " questionnaire Links and Two-Dimensional Codes",
        q82: "Replication questionnaire",
        q83: "Questionnaire Name:",
        q84: "Start and stop time:",
        q85: "Please enter the name of the questionnaire.",
        q86: "Length of 3 to 50 characters",
        q87: "Please choose the start time.",
        q88: "Please choose the end time.",
        q89: "Start time",
        q90: "End time",
        q91: "Reproduction success!",
        q92: "Please confirm manual termination?",
        q93: "Manual End Success!",
        q94: "(Copy)",
        q95: "Please confirm the deletion information?",
        q96: "Please complete the questionnaire and preview the questionnaire again! ",
        q97: "Desperately Loading...",
        q98: "Questionnaire information",
        q99: "Setting up Questionnaire Content",
        q100: "Selection of respondents",
        q101: "Being preserved...",
        q102: "Pop-up prompt box:",
        q103: "Report Viewer:",
        q104: "Is real names:",
        yes: "Yes",
        no: "No",
        q105: "IP Restriction:",
        q106: "Users with the same IP address can only do",
        q107: "Limitations on the same computer/cell phone:",
        q108: "Allow users of the same computer/cell phone to do",
        q109: "times.",
        q110: "Questionnaire template list",
        q111: "Preview",
        q112: "Didn't you want it? That's OK. Let's create one.",
        q113: "Add",
        q114: "Object of investigation",
        q115: "Click to select the respondents",
        q116: "Selection unit",
        q117: "Teacher",
        q118: "Student",
        q119: "Parent",
        q120: "Select user",
        q121: "Number of Input Questionnaires",
        q122: "Enter the default number of questionnaires",
        q123: "Previous step",
        q124: "Save and take the next step",
        q125: "Please complete the first step first!",
        q126: "Cancel and Next Step",
        q127: "Questionnaire questions already exist. Will the operation cover the original questions?",
        q128: "Please select a template or create a new questionnaire!",
        q129: " Unit object not specified!",
        q130: " Unit copies not specified!",
        q131: "Please select the respondents of the questionnaire!",
        q132: "Please enter the number of questionnaires!",
        q133: "Success",
        q134: "Successful setup!",
        q135: "Error",
        q136: "Setup failed!",
        q137: "IP Format Error",
        q138: "Please enter Start IP",
        q139: "Please enter the end IP",
        q140: "Unit name",
        q141: "IP Address Segment Interval",
        q142: "Set up",
        c1: "Design questionnaire",
        c2: "Essential information",
        c3: "Move upward",
        c4: "Move down",
        c5: "Editing topic",
        question0: "Single",
        question1: "Multiple",
        question2: "Matrix",
        question3: "Fill",
        question4: "Paragraph",
        question5: "Paging",
        question6: "Drop-down box",
        c6: "Title",
        c7: "This question is a must answer",
        c8: "Fill in a hint",
        c9: "Please enter a prompt",
        c10: "Option text",
        c11: " Explain",
        c12: "Allow filling",
        c13: "Must fill",
        c14: "Options Ranking:",
        c15: "Please enter an option description",
        opt: "Option",
        opt1: "Option 1",
        opt2: "Option 2",
        opt3: "Option 3",
        opt4: "Option 4",
        c16: "Subproblem content",
        c17: "Option content",
        c18: "Matrix type:",
        c19: "Single",
        c20: "Multiple",
        que: "Question",
        c21: "Please enter the question Title here.",
        ls: "Transverse",
        ls1: "Vertical 1 columns",
        ls2: "Vertical 2 columns",
        ls3: "Vertical 3 columns",
        ls4: "Vertical 4 columns",
        c22: "Height:",
        c23: "Width:",
        c24: "Default value",
        c25: "Please enter the content",
        c26: "Word limit",
        c27: "Minimum",
        c28: "Maximum",
        c29: "Most",
        c30: "Least",
        c31: "Numerical range",
        c32: "Word number range",
        c33: "Custom",
        rows: " rows",
        c34: "Default",
        c35: "Please enter a paragraph description here.",
        c36: "Please enter paging instructions here.",
        c37: "Paging instructions",
        c38: "Choice question",
        b1: "Survey time:",
        b2: "Statistics by topic",
        b3: "Statistics by unit (graphical)",
        b4: "Statistics by Unit (Statement)",
        b5: "View details",
        b6: "Topic/Options",
        b7: "[detailed]",
        b8: "people put forward questions or suggestions. The following is a summary of all the questions or suggestions:",
        b9: "Subtotal",
        b10: "Proportion",
        b11: "Transverse",
        b12: "Portrait",
        b13: "School:",
        b14: "Effective questionnaire:",
        b15: " Questionnaire results",
        b16: "Questionnaire contents",
        b17: "Number of valid applicants",
        b18: "Sub topic",
        b19: "No data",
        b20: "Table",
        b21: "Histogram",
        b22: "Pie chart",
        b23: "Line chart",
        b24: "Radar chart",
        b25: "Number of valid applicants for this topic:",
        b26: "Subordinate units/options",
        b27: "Stacking map",
        b28: "Total",
        b29: "Number of valid applicants for this topic",
        b30: "Total",
        b31: " This the contents of these questions are not up to the requirements.",
        b32: "Enter keywords for filtering",
        b33: "Create a vote",
        b34: "Voting name",
        b35: "Number of voters",
        b36: "Replication voting",
        b37: "Voting name:",
        b38: "Voting information",
        b39: "Setting up voting content",
        b40: "Selection of voters",
        b41: "Voting instructions:",
        b42: "Real-name vote",
        b44: "Please enter the name of the vote",
        b45: "Please choose the time",
        b46: "List of voting templates",
        b47: "Design voting",
        b48: "Please select a template or create a new vote!",
        b49: "Please complete the voting settings and preview again!",
        b50: "View current voting progress",
        b51: "Questionnaire investigation",
        b52: "Voters",
        b53: "Click to select voters",
        b54: "Enter number of votes",
        b55: "Export to generate PDF document",
        b56: "Please input the number of votes!",
        b57: "Please select the voters!",
        b58: "Enter default number of votes",
        b59: "Design, enrich the types, picture and text, wechat",
        b60: "Vote",
        b61: "Design voting, real-time ranking, illustrated, wechat voting",
        b62: "-",
        b63: "Gender",
        b64: "Select pictures",
        b65: " ticket",
        b66: "picture",
        b67: "Options text style display:",
        b68: "Style 1",
        b69: "Style 2",
        b70: "Specify picture size:",
        b71: "Width (40-1200):",
        b72: "Height (40-1200):",
        b73: "Option settings:",
        b74: "Show votes",
        b75: "Show percentage",
        b76: "Option width:",
        b78: "Title",
        b79: "The option of cannot be blank",
        b80: "Title cannot be empty",
        b81: "Most choice ",
        b82: "individual",
        b83: "Number of votes",
        b84: "The question is not finished!",
        b85: "Upload image only in JPG format!",
        b86: "The size of uploaded image cannot exceed 2MB!",
        b87: " , question not selected",
        b88: "You least ",
        b89: " Character",
        b90: "Most of you ",
        b91: "The number of input words cannot exceed 1000!",
        b92: "Voting contents",
        b93: "Paragraph description cannot be empty",
        b94: "Votes",
        b95: "Voter turnout",
        b96: "Total votes",
        b97: "Number of valid votes",
        b98: "Statistics by Report",
        b99: "Home",
        b100: "Please select a date!",
        b101: "Upload",
        b102: "Continue to submit",
        b103: "Please select unit",
        b104: "Votes",
        b105: "Download Report",
        b106: "Only pictures can be uploaded!",
        b107: "Upload file cannot be greater than 20m!",
        b108: "Please enter less than",
        b109: "Please enter greater than",
        b110: " characters",
        uploadt: "Upload avatar image can only be JPG/PNG format!", // 上传头像图片只能是 JPG/PNG 格式!
        uploads: "Upload avatar image size cannot exceed 2MB!", // 上传头像图片大小不能超过 2MB!
        zzjg: "Please select organization and click download!", // 请选择组织机构后点击下载
        nos: "Not selected", // 没有选中
        not: "Cannot modify this entry!", // 不能修改此条目！
        repair: "Is the module permission repaired?", // 是否进行模块权限修复？
        continue: "Whether to continue?", // 是否继续？
        delete: "Delete", // 删除
        batch: "batch", // 批量
        auth: "Authority", // 权限
        wp: "Delegation", // 委派
        lock: "Lock",
        active: "Active",
    }
}